COMPOSE_PROJECT_NAME=vpn
COMPOSE_FILE=docker-compose.yml:docker-compose.vpn.yml
# or COMPOSE_FILE=docker-compose.yml:docker-compose.vpn.yml:docker-compose.override.yml
OUTPORT=55555
SSH_USERS=sshvpn:1100:1100
SUBNET=192.168.203
OUTIP=1.2.3.4
