COMPOSE_PROJECT_NAME=mediaserver
COMPOSE_FILE=docker-compose.yml:docker-compose.mediaserver.yml
# or COMPOSE_FILE=docker-compose.yml:docker-compose.mediaserver.yml:docker-compose.override.yml
OUTPORT=55555
SSH_USERS=myuser:1000:1000
BINDIP=0.0.0.0
MEDIA_PATH=/mnt/nobackup/data/mediaserver
